{
  "name": "material-components-web",
  "description": "Modular and customizable Material Design UI components for the web",
  "version": "4.0.0",
  "license": "MIT",
  "keywords": [
    "material components",
    "material design"
  ],
  "main": "dist/material-components-web.js",
  "module": "index.js",
  "sideEffects": false,
  "types": "dist/material-components-web.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web.git",
    "directory": "packages/material-components-web"
  },
  "dependencies": {
    "@material/animation": "^4.0.0",
    "@material/auto-init": "^4.0.0",
    "@material/base": "^4.0.0",
    "@material/button": "^4.0.0",
    "@material/card": "^4.0.0",
    "@material/checkbox": "^4.0.0",
    "@material/chips": "^4.0.0",
    "@material/data-table": "^4.0.0",
    "@material/density": "^4.0.0",
    "@material/dialog": "^4.0.0",
    "@material/dom": "^4.0.0",
    "@material/drawer": "^4.0.0",
    "@material/elevation": "^4.0.0",
    "@material/fab": "^4.0.0",
    "@material/feature-targeting": "^4.0.0",
    "@material/floating-label": "^4.0.0",
    "@material/form-field": "^4.0.0",
    "@material/grid-list": "^4.0.0",
    "@material/icon-button": "^4.0.0",
    "@material/image-list": "^4.0.0",
    "@material/layout-grid": "^4.0.0",
    "@material/line-ripple": "^4.0.0",
    "@material/linear-progress": "^4.0.0",
    "@material/list": "^4.0.0",
    "@material/menu": "^4.0.0",
    "@material/menu-surface": "^4.0.0",
    "@material/notched-outline": "^4.0.0",
    "@material/radio": "^4.0.0",
    "@material/ripple": "^4.0.0",
    "@material/rtl": "^4.0.0",
    "@material/select": "^4.0.0",
    "@material/shape": "^4.0.0",
    "@material/slider": "^4.0.0",
    "@material/snackbar": "^4.0.0",
    "@material/switch": "^4.0.0",
    "@material/tab": "^4.0.0",
    "@material/tab-bar": "^4.0.0",
    "@material/tab-indicator": "^4.0.0",
    "@material/tab-scroller": "^4.0.0",
    "@material/textfield": "^4.0.0",
    "@material/theme": "^4.0.0",
    "@material/top-app-bar": "^4.0.0",
    "@material/touch-target": "^4.0.0",
    "@material/typography": "^4.0.0"
  }
}
