{
  "name": "@material/chips",
  "description": "The Material Components for the Web chips component",
  "version": "4.0.0",
  "license": "MIT",
  "main": "dist/mdc.chips.js",
  "module": "index.js",
  "sideEffects": false,
  "types": "dist/mdc.chips.d.ts",
  "keywords": [
    "material components",
    "material design",
    "chips"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web.git",
    "directory": "packages/mdc-chips"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@material/animation": "^4.0.0",
    "@material/base": "^4.0.0",
    "@material/checkbox": "^4.0.0",
    "@material/density": "^4.0.0",
    "@material/elevation": "^4.0.0",
    "@material/feature-targeting": "^4.0.0",
    "@material/ripple": "^4.0.0",
    "@material/rtl": "^4.0.0",
    "@material/shape": "^4.0.0",
    "@material/theme": "^4.0.0",
    "@material/touch-target": "^4.0.0",
    "@material/typography": "^4.0.0",
    "tslib": "^1.9.3"
  }
}
