{
  "name": "@material/data-table",
  "version": "4.0.0",
  "description": "The Material Components Web data table component",
  "license": "MIT",
  "keywords": [
    "material components",
    "material design",
    "data table"
  ],
  "main": "dist/mdc.dataTable.js",
  "module": "index.js",
  "sideEffects": false,
  "types": "dist/mdc.dataTable.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web.git"
  },
  "dependencies": {
    "@material/animation": "^4.0.0",
    "@material/base": "^4.0.0",
    "@material/checkbox": "^4.0.0",
    "@material/density": "^4.0.0",
    "@material/dom": "^4.0.0",
    "@material/elevation": "^4.0.0",
    "@material/feature-targeting": "^4.0.0",
    "@material/ripple": "^4.0.0",
    "@material/rtl": "^4.0.0",
    "@material/shape": "^4.0.0",
    "@material/theme": "^4.0.0",
    "@material/typography": "^4.0.0",
    "tslib": "^1.10.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
