{
  "name": "@material/radio",
  "description": "The Material Components for the web radio component",
  "version": "4.0.0",
  "license": "MIT",
  "keywords": [
    "material components",
    "material design",
    "radio"
  ],
  "main": "dist/mdc.radio.js",
  "module": "index.js",
  "sideEffects": false,
  "types": "dist/mdc.radio.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web.git",
    "directory": "packages/mdc-radio"
  },
  "dependencies": {
    "@material/animation": "^4.0.0",
    "@material/base": "^4.0.0",
    "@material/density": "^4.0.0",
    "@material/dom": "^4.0.0",
    "@material/feature-targeting": "^4.0.0",
    "@material/ripple": "^4.0.0",
    "@material/theme": "^4.0.0",
    "@material/touch-target": "^4.0.0",
    "tslib": "^1.9.3"
  }
}
