{
  "name": "@material/slider",
  "version": "4.0.0",
  "description": "The Material Components for the web slider component",
  "main": "dist/mdc.slider.js",
  "module": "index.js",
  "sideEffects": false,
  "types": "dist/mdc.slider.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web.git",
    "directory": "packages/mdc-slider"
  },
  "keywords": [
    "material components",
    "material design",
    "slider"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@material/animation": "^4.0.0",
    "@material/base": "^4.0.0",
    "@material/dom": "^4.0.0",
    "@material/feature-targeting": "^4.0.0",
    "@material/rtl": "^4.0.0",
    "@material/theme": "^4.0.0",
    "@material/typography": "^4.0.0",
    "tslib": "^1.9.3"
  }
}
