{
  "name": "@material/shape",
  "description": "Shape utilities for Material Components for the web",
  "version": "4.0.0",
  "license": "MIT",
  "keywords": [
    "material components",
    "material design",
    "shape"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web.git",
    "directory": "packages/mdc-shape"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@material/feature-targeting": "^4.0.0"
  }
}
