{
  "name": "@material/dialog",
  "version": "4.0.0",
  "description": "The Material Components Web dialog component",
  "license": "MIT",
  "keywords": [
    "material components",
    "material design",
    "dialog",
    "modal"
  ],
  "main": "dist/mdc.dialog.js",
  "module": "index.js",
  "sideEffects": false,
  "types": "dist/mdc.dialog.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web.git",
    "directory": "packages/mdc-dialog"
  },
  "dependencies": {
    "@material/animation": "^4.0.0",
    "@material/base": "^4.0.0",
    "@material/dom": "^4.0.0",
    "@material/elevation": "^4.0.0",
    "@material/feature-targeting": "^4.0.0",
    "@material/ripple": "^4.0.0",
    "@material/rtl": "^4.0.0",
    "@material/shape": "^4.0.0",
    "@material/theme": "^4.0.0",
    "@material/touch-target": "^4.0.0",
    "@material/typography": "^4.0.0",
    "focus-trap": "^5.0.0",
    "tslib": "^1.9.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
