{
  "name": "@material/tab",
  "description": "The Material Components for the web tab component",
  "version": "4.0.0",
  "license": "MIT",
  "keywords": [
    "material components",
    "material design",
    "tab"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web.git",
    "directory": "packages/mdc-tab"
  },
  "main": "dist/mdc.tab.js",
  "module": "index.js",
  "sideEffects": false,
  "types": "dist/mdc.tab.d.ts",
  "dependencies": {
    "@material/base": "^4.0.0",
    "@material/feature-targeting": "^4.0.0",
    "@material/ripple": "^4.0.0",
    "@material/rtl": "^4.0.0",
    "@material/tab-indicator": "^4.0.0",
    "@material/theme": "^4.0.0",
    "@material/typography": "^4.0.0",
    "tslib": "^1.9.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
