// Copyright 2016 Google Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

@import "@material/density/variables";
@import "@material/theme/variables";

$mdc-list-divider-color-on-light-bg: rgba(0, 0, 0, .12) !default;
$mdc-list-divider-color-on-dark-bg: rgba(255, 255, 255, .2) !default;
$mdc-list-side-padding: 16px !default;
$mdc-list-text-offset: 72px !default;
$mdc-list-text-disabled-opacity: mdc-theme-text-emphasis(disabled) !default;
$mdc-list-text-disabled-color: on-surface !default;

$mdc-list-single-line-height: 48px !default;
$mdc-list-single-line-minimum-height: 24px !default;
$mdc-list-single-line-maximum-height: $mdc-list-single-line-height !default;
$mdc-list-single-line-density-scale: $mdc-density-default-scale !default;
$mdc-list-single-line-density-config: (
  height: (
    default: $mdc-list-single-line-height,
    maximum: $mdc-list-single-line-maximum-height,
    minimum: $mdc-list-single-line-minimum-height,
  ),
) !default;
