//
// Copyright 2019 Google Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//

@import "@material/density/variables";
@import "@material/tab/variables";

$mdc-tab-bar-height: $mdc-tab-height !default;
$mdc-tab-bar-minimum-height: 30px !default;
$mdc-tab-bar-maximum-height: $mdc-tab-bar-height !default;
$mdc-tab-bar-density-scale: $mdc-density-default-scale !default;
$mdc-tab-bar-density-config: (
  height: (
    default: $mdc-tab-bar-height,
    maximum: $mdc-tab-bar-maximum-height,
    minimum: $mdc-tab-bar-minimum-height,
  ),
) !default;
$mdc-tab-bar-stacked-height: $mdc-tab-stacked-height !default;
$mdc-tab-bar-stacked-minimum-height: 56px !default;
$mdc-tab-bar-stacked-maximum-height: $mdc-tab-bar-stacked-height !default;
$mdc-tab-bar-stacked-density-scale: $mdc-density-default-scale !default;
$mdc-tab-bar-stacked-density-config: (
  height: (
    default: $mdc-tab-bar-stacked-height,
    maximum: $mdc-tab-bar-stacked-maximum-height,
    minimum: $mdc-tab-bar-stacked-minimum-height,
  ),
) !default;
