{
  "name": "@material/card",
  "version": "4.0.0",
  "description": "The Material Components for the web card component",
  "license": "MIT",
  "keywords": [
    "material components",
    "material design",
    "card"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web.git",
    "directory": "packages/mdc-card"
  },
  "dependencies": {
    "@material/elevation": "^4.0.0",
    "@material/feature-targeting": "^4.0.0",
    "@material/ripple": "^4.0.0",
    "@material/rtl": "^4.0.0",
    "@material/shape": "^4.0.0",
    "@material/theme": "^4.0.0"
  }
}
