{
  "name": "@material/linear-progress",
  "description": "The Material Components for the web linear progress indicator component",
  "version": "4.0.0",
  "license": "MIT",
  "main": "dist/mdc.linearProgress.js",
  "module": "index.js",
  "sideEffects": false,
  "types": "dist/mdc.linearProgress.d.ts",
  "keywords": [
    "material components",
    "material design",
    "linear progress"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web.git",
    "directory": "packages/mdc-linear-progress"
  },
  "dependencies": {
    "@material/animation": "^4.0.0",
    "@material/base": "^4.0.0",
    "@material/feature-targeting": "^4.0.0",
    "@material/theme": "^4.0.0",
    "tslib": "^1.9.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
