{
  "name": "@material/tab-indicator",
  "description": "The Material Components for the web tab indicator component",
  "version": "4.0.0",
  "license": "MIT",
  "keywords": [
    "material components",
    "material design",
    "tab",
    "indicator"
  ],
  "main": "dist/mdc.tabIndicator.js",
  "module": "index.js",
  "sideEffects": false,
  "types": "dist/mdc.tabIndicator.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web.git",
    "directory": "packages/mdc-tab-indicator"
  },
  "dependencies": {
    "@material/animation": "^4.0.0",
    "@material/base": "^4.0.0",
    "@material/feature-targeting": "^4.0.0",
    "@material/theme": "^4.0.0",
    "tslib": "^1.9.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
