{
  "name": "@material/icon-button",
  "description": "The Material Components for the web icon button component",
  "version": "4.0.0",
  "license": "MIT",
  "main": "dist/mdc.iconButton.js",
  "module": "index.js",
  "sideEffects": false,
  "types": "dist/mdc.iconButton.d.ts",
  "keywords": [
    "material components",
    "material design",
    "button",
    "icon button",
    "icon toggle"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web.git",
    "directory": "packages/mdc-icon-button"
  },
  "dependencies": {
    "@material/base": "^4.0.0",
    "@material/feature-targeting": "^4.0.0",
    "@material/ripple": "^4.0.0",
    "@material/theme": "^4.0.0",
    "tslib": "^1.9.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
