{
  "name": "@material/button",
  "description": "The Material Components for the web button component",
  "version": "4.0.0",
  "license": "MIT",
  "keywords": [
    "material components",
    "material design",
    "button"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web.git",
    "directory": "packages/mdc-button"
  },
  "dependencies": {
    "@material/density": "^4.0.0",
    "@material/elevation": "^4.0.0",
    "@material/feature-targeting": "^4.0.0",
    "@material/ripple": "^4.0.0",
    "@material/rtl": "^4.0.0",
    "@material/shape": "^4.0.0",
    "@material/theme": "^4.0.0",
    "@material/touch-target": "^4.0.0",
    "@material/typography": "^4.0.0"
  }
}
