{
  "name": "@material/line-ripple",
  "description": "The Material Components for the web line-ripple component",
  "version": "4.0.0",
  "license": "MIT",
  "keywords": [
    "material components",
    "material design",
    "lineripple",
    "line-ripple"
  ],
  "main": "dist/mdc.lineRipple.js",
  "module": "index.js",
  "sideEffects": false,
  "types": "dist/mdc.lineRipple.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/material-components/material-components-web.git",
    "directory": "packages/mdc-line-ripple"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@material/animation": "^4.0.0",
    "@material/base": "^4.0.0",
    "@material/feature-targeting": "^4.0.0",
    "@material/theme": "^4.0.0",
    "tslib": "^1.9.3"
  }
}
