//
// Copyright 2017 Google Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//

@import "@material/feature-targeting/functions";
@import "@material/feature-targeting/mixins";
@import "./variables";
@import "./functions";

@mixin mdc-theme-core-styles($query: mdc-feature-all()) {
  $feat-color: mdc-feature-create-target($query, color);

  :root {
    @include mdc-feature-targets($feat-color) {
      @each $style in map-keys($mdc-theme-property-values) {
        --mdc-theme-#{$style}: #{map-get($mdc-theme-property-values, $style)};
      }
    }
  }

  @each $style in map-keys($mdc-theme-property-values) {
    @if $style != "background" and $style != "surface" {
      .mdc-theme--#{$style} {
        @include mdc-feature-targets($feat-color) {
          @include mdc-theme-prop(color, $style, true);
        }
      }
    } @else {
      .mdc-theme--#{$style} {
        @include mdc-feature-targets($feat-color) {
          @include mdc-theme-prop(background-color, $style);
        }
      }
    }
  }

  // CSS rules for using primary and secondary (plus light/dark variants) as background colors.
  @each $style in ("primary", "secondary") {
    .mdc-theme--#{$style}-bg {
      @include mdc-feature-targets($feat-color) {
        @include mdc-theme-prop(background-color, $style, true);
      }
    }
  }
}

// Applies the correct theme color style to the specified property.
// $property is typically color or background-color, but can be any CSS property that accepts color values.
// $style should be one of the map keys in $mdc-theme-property-values (_variables.scss), or a color value.
@mixin mdc-theme-prop($property, $style, $important: false) {
  $important-rule: if($important, "!important", "");

  @if mdc-theme-is-var-with-fallback_($style) {
    #{$property}: mdc-theme-get-var-fallback_($style) #{$important-rule};
    /* @alternate */
    #{$property}: mdc-theme-var_($style) #{$important-rule};
  } @else if mdc-theme-is-valid-theme-prop-value_($style) {
    #{$property}: $style #{$important-rule};
  } @else {
    @if not map-has-key($mdc-theme-property-values, $style) {
      @error "Invalid style: '#{$style}'. Choose one of: #{map-keys($mdc-theme-property-values)}";
    }
    $value: map-get($mdc-theme-property-values, $style);

    #{$property}: $value #{$important-rule};
    /* @alternate */
    #{$property}: var(--mdc-theme-#{$style}, $value) #{$important-rule};
  }
}
