{
  "name": "uikit",
  "title": "UIkit",
  "description": "UIkit is a lightweight and modular front-end framework for developing fast and powerful web interfaces.",
  "version": "3.5.7",
  "main": "dist/js/uikit.js",
  "style": "dist/css/uikit.css",
  "sideEffects": [
    "*.css",
    "./src/js/*.js",
    "./dist/**/*.js"
  ],
  "scripts": {
    "build-scss": "node build/scss",
    "compile": "yarn compile-less && yarn compile-js",
    "compile-js": "node build/build",
    "compile-less": "yarn icons && node build/less",
    "compile-rtl": "yarn compile-less rtl",
    "icons": "node build/icons",
    "prefix": "node build/prefix",
    "scope": "node build/scope",
    "release": "node build/release",
    "watch": "npm-watch",
    "eslint": "eslint src/js",
    "eslint-fix": "eslint --fix src/js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uikit/uikit.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uikit/uikit/issues"
  },
  "homepage": "https://getuikit.com",
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.1",
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-replace": "^2.3.3",
    "archiver": "5.0.0",
    "clean-css": "^4.2.3",
    "dateformat": "^3.0.3",
    "eslint": "7.6.0",
    "glob": "^7.1.6",
    "inquirer": "7.3.3",
    "less": "^2.7.2",
    "minimist": "^1.2.5",
    "npm-watch": "github:dasdeck/npm-watch#46a8a36c61cfd998ed53d27f62eaf79e11c395b4",
    "postcss": "7.0.32",
    "rollup": "2.23.1",
    "rollup-plugin-html": "^0.2.1",
    "rtlcss": "^2.5.0",
    "semver": "^7.3.2",
    "svgo": "^1.3.2",
    "uglify-js": "^3.10.1"
  },
  "watch": {
    "compile-js": "src/js/**/*.js",
    "compile-less": {
      "patterns": "**/*.less",
      "extensions": "less"
    }
  }
}
