{
  "name": "@material/ripple",
  "description": "The Material Components for the web Ink Ripple effect for web element interactions",
  "version": "4.0.0",
  "license": "MIT",
  "keywords": [
    "material components",
    "material design",
    "ripple"
  ],
  "main": "dist/mdc.ripple.js",
  "module": "index.js",
  "sideEffects": false,
  "types": "dist/mdc.ripple.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web.git",
    "directory": "packages/mdc-ripple"
  },
  "dependencies": {
    "@material/animation": "^4.0.0",
    "@material/base": "^4.0.0",
    "@material/dom": "^4.0.0",
    "@material/feature-targeting": "^4.0.0",
    "@material/theme": "^4.0.0",
    "tslib": "^1.9.3"
  }
}
