{
  "name": "@material/select",
  "description": "The Material Components web select (text field drop-down) component",
  "version": "4.0.0",
  "license": "MIT",
  "keywords": [
    "material components",
    "material design",
    "select",
    "multi select"
  ],
  "main": "dist/mdc.select.js",
  "module": "index.js",
  "sideEffects": false,
  "types": "dist/mdc.select.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web.git",
    "directory": "packages/mdc-select"
  },
  "dependencies": {
    "@material/animation": "^4.0.0",
    "@material/base": "^4.0.0",
    "@material/floating-label": "^4.0.0",
    "@material/line-ripple": "^4.0.0",
    "@material/menu": "^4.0.0",
    "@material/menu-surface": "^4.0.0",
    "@material/notched-outline": "^4.0.0",
    "@material/ripple": "^4.0.0",
    "@material/rtl": "^4.0.0",
    "@material/shape": "^4.0.0",
    "@material/theme": "^4.0.0",
    "@material/typography": "^4.0.0",
    "tslib": "^1.9.3"
  }
}
