{
  "name": "@material/notched-outline",
  "description": "The Material Components for the web notched-outline component",
  "version": "4.0.0",
  "license": "MIT",
  "keywords": [
    "material components",
    "material design",
    "notchedoutline",
    "notched outline"
  ],
  "main": "dist/mdc.notchedOutline.js",
  "module": "index.js",
  "sideEffects": false,
  "types": "dist/mdc.notchedOutline.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/material-components/material-components-web.git",
    "directory": "packages/mdc-notched-outline"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@material/base": "^4.0.0",
    "@material/feature-targeting": "^4.0.0",
    "@material/floating-label": "^4.0.0",
    "@material/rtl": "^4.0.0",
    "@material/shape": "^4.0.0",
    "@material/theme": "^4.0.0",
    "tslib": "^1.9.3"
  }
}
