{
  "private": true,
  "description": "Material Components Web",
  "license": "MIT",
  "scripts": {
    "build": "npm run clean && mkdirp build && webpack --mode=development --progress --colors --display=minimal",
    "build:esmodules": "tsc --project ./tsconfig.json --module esnext --outDir ./packages --importHelpers",
    "build:min": "mkdirp build && cross-env MDC_ENV=production webpack -p --mode=production --progress --colors --display=minimal",
    "clean": "node ./scripts/build/clean",
    "clean:site": "node ./scripts/build/clean --site-generator-tmp",
    "dist": "npm run build && npm run build:min && npm run build:esmodules",
    "docgen": "npm run clean && npm run build:esmodules && tsc ./scripts/documentation/tsdoc.ts --resolveJsonModule && node ./scripts/documentation/tsdoc.js",
    "fix:js": "eslint --fix test scripts webpack.config.js karma.conf.js",
    "fix:ts": "tslint --exclude \"**/*.d.ts\" --exclude \"packages/**/test/*.ts\" --fix \"packages/test/*.ts\" \"test/**/*.ts\" \"scripts/**/*.ts\"",
    "fix:css": "stylelint --fix \"packages/**/*.scss\"; stylelint --fix --config=test/screenshot/.stylelintrc.yaml \"test/screenshot/**/*.scss\"",
    "fix": "npm-run-all --parallel fix:*",
    "lint:css": "stylelint \"packages/**/*.scss\" && stylelint --config=test/screenshot/.stylelintrc.yaml \"test/screenshot/**/*.scss\"",
    "lint:js": "eslint test scripts webpack.config.js karma.conf.js",
    "lint:ts": "tslint --exclude \"**/*.d.ts\" --exclude \"packages/**/test/*.ts\" \"packages/test/*.ts\" \"test/**/*.ts\" \"scripts/**/*.ts\"",
    "lint:html": "find test/screenshot/spec/ -name '*.html' | grep -v 'index.html$' | xargs htmllint",
    "lint:mdc": "ts-node --project scripts/tsconfig.json -- scripts/lint-mdc.ts",
    "lint": "npm-run-all --parallel lint:*",
    "postinstall": "lerna bootstrap",
    "pretest": "npm run lint",
    "test": "npm run test:unit && npm run test:feature-targeting && npm run test:dependency && npm run build && npm run clean",
    "screenshot:approve": "node test/screenshot/run.js approve",
    "screenshot:build": "node test/screenshot/run.js build",
    "screenshot:clean": "node test/screenshot/run.js clean",
    "screenshot:demo": "node test/screenshot/run.js demo",
    "screenshot:index": "node test/screenshot/run.js index",
    "screenshot:proto": "node test/screenshot/run.js proto",
    "screenshot:serve": "node test/screenshot/run.js serve",
    "screenshot:test": "node test/screenshot/run.js test",
    "screenshot:watch": "node test/screenshot/run.js build --watch",
    "screenshot:webpack": "webpack --config=test/screenshot/webpack.config.js --progress --display=minimal",
    "start": "npm-run-all --parallel screenshot:serve screenshot:watch",
    "test:dependency": "./scripts/dependency-test.sh",
    "test:feature-targeting": "node test/scss/verify-feature-targeting.js",
    "test:site": "npm run clean:site && ./scripts/site-generator-test.sh",
    "test:unit": "npm run test:jasmineunit; jasmine_exit_code=$?; npm run test:mochaunit && exit \"$jasmine_exit_code\"",
    "test:jasmineunit": "USE_JASMINE=true karma start --single-run",
    "test:jasminewatch": "USE_JASMINE=true karma start --auto-watch",
    "test:mochaunit": "karma start --single-run",
    "test:mochawatch": "karma start --auto-watch",
    "version": "cat lerna.json | grep -e '^  \"version\": ' | awk '{print $2}' | sed 's/[\",]//g'"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/parser": "^7.2.3",
    "@babel/polyfill": "^7.4.4",
    "@babel/traverse": "^7.3.4",
    "@babel/types": "^7.3.4",
    "@documentalist/compiler": "^2.1.1",
    "@google-cloud/datastore": "^3.0.1",
    "@octokit/rest": "^16.15.0",
    "@types/babel__traverse": "^7.0.6",
    "@types/glob": "^7.1.1",
    "@types/jasmine": "^3.5.0",
    "@types/node": "^12.0.10",
    "@types/resolve": "0.0.8",
    "argparse": "^1.0.10",
    "ascii-table": "0.0.9",
    "autoprefixer": "^9.0.0",
    "babel-core": "^6.22.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-preset-env": "^1.7.0",
    "babel-traverse": "^6.24.1",
    "babel-types": "^6.24.1",
    "bel": "^6.0.0",
    "camel-case": "^3.0.0",
    "chai": "^4.0.2",
    "chokidar": "^3.0.0",
    "cli-table": "^0.3.1",
    "codecov": "^3.0.0",
    "colors": "^1.3.0",
    "cp-file": "^7.0.0",
    "cross-env": "^5.0.0",
    "css-loader": "^2.0.0",
    "cssom": "^0.3.2",
    "dart-sass": "^1.15.2",
    "debounce": "^1.1.0",
    "del": "^4.0.0",
    "detect-port": "^1.2.3",
    "dom-events": "^0.1.1",
    "dts-bundle": "^0.7.3",
    "eslint": "^5.1.0",
    "eslint-config-google": "^0.11.0",
    "eslint-plugin-mocha": "^5.0.0",
    "express": "^4.16.3",
    "fibers": "^4.0.1",
    "fs-extra": "^7.0.0",
    "glob": "^7.1.1",
    "gts": "^1.1.2",
    "handlebars": "^4.0.11",
    "htm": "^2.1.1",
    "htmllint-cli": "0.0.7",
    "is-online": "^8.0.0",
    "istanbul-instrumenter-loader": "^3.0.0",
    "jasmine": "^3.5.0",
    "jasmine-core": "^3.5.0",
    "jimp": "^0.6.1",
    "jsdom": "^13.1.0",
    "json-stable-stringify": "^1.0.1",
    "karma": "^4.0.0",
    "karma-babel-preprocessor": "^8.0.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^2.0.1",
    "karma-mocha": "^1.3.0",
    "karma-sauce-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-tap": "^4.0.0",
    "karma-typescript": "^4.1.1",
    "karma-webpack": "^3.0.0",
    "lerna": "^3.6.0",
    "lolex": "3.1.0",
    "mini-css-extract-plugin": "^0.7.0",
    "mkdirp": "^0.5.1",
    "mocha": "^6.0.0",
    "mz": "^2.7.0",
    "npm-run-all": "^4.1.1",
    "os-name": "^3.0.0",
    "postcss-loader": "^3.0.0",
    "protobufjs": "~6.8.6",
    "ps-node": "^0.1.6",
    "recast": "^0.17.3",
    "request-promise-native": "^1.0.5",
    "resemblejs": "^3.0.0",
    "resolve": "^1.3.2",
    "sass-loader": "^7.1.0",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "semver": "^5.3.0",
    "serve-index": "^1.9.1",
    "simple-git": "^1.92.0",
    "stylelint": "^9.2.1",
    "stylelint-config-standard": "^18.0.0",
    "stylelint-order": "^2.0.0",
    "stylelint-scss": "^3.0.0",
    "stylelint-selector-bem-pattern": "^2.1.0",
    "testdouble": "^3.2.4",
    "to-slug-case": "^1.0.0",
    "ts-loader": "^6.0.3",
    "ts-node": "^8.0.3",
    "tslint": "^5.12.0",
    "typescript": "^3.5.0",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "url-search-params-polyfill": "^7.0.0",
    "useragent": "^2.3.0",
    "verror": "^1.10.0",
    "vhtml": "^2.1.0",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "modules": false
        }
      ]
    ],
    "plugins": [
      "transform-object-assign"
    ]
  }
}
