//
// Copyright 2019 Google Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//

@import "@material/feature-targeting/functions";
@import "@material/feature-targeting/mixins";
@import "@material/rtl/mixins";
@import "@material/theme/mixins";
@import "@material/typography/mixins";
@import "./variables";

@mixin mdc-form-field-core-styles($query: mdc-feature-all()) {
  $feat-color: mdc-feature-create-target($query, color);
  $feat-structure: mdc-feature-create-target($query, structure);

  .mdc-form-field {
    @include mdc-typography(body2, $query);

    @include mdc-feature-targets($feat-color) {
      @include mdc-theme-prop(color, text-primary-on-background);
    }

    @include mdc-feature-targets($feat-structure) {
      display: inline-flex;
      align-items: center;
      vertical-align: middle;
    }

    // stylelint-disable-next-line selector-max-type
    > label {
      @include mdc-feature-targets($feat-structure) {
        @include mdc-rtl-reflexive-property(margin, 0, auto);
        @include mdc-rtl-reflexive-property(padding, $mdc-form-field-item-spacing, 0);

        order: 0;
      }
    }
  }

  .mdc-form-field--align-end {
    // stylelint-disable-next-line selector-max-type
    > label {
      @include mdc-feature-targets($feat-structure) {
        @include mdc-rtl-reflexive-property(margin, auto, 0);
        @include mdc-rtl-reflexive-property(padding, 0, $mdc-form-field-item-spacing);

        order: -1;
      }
    }
  }
}
